.hero-content {
  max-width: 100%;
  border-radius: 14px;
  position: relative;
  z-index: 10;
  border-radius: 14px;

  @media(min-width: $vp-tablet) {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    width: 659px;
  }

  @media(min-width: $vp-desktop) {
    width: auto;
    max-width: 968px;
  }

  p {
    margin: 0;
    padding: 0 14px 15px 14px;
    font-size: 16px;
    line-height: 20px;

    @media(min-width: $vp-tablet) {
      margin: 0;
      padding: 0 15px 35px 40px;
    }

    @media(min-width: $vp-desktop) {
      padding: 0 0 35px 50px;
      line-height: 26px;
    }
  }
}

.hero-content__pagination {
  @include corner-deco(10px, 10px, -10px, $color-white );
  width: max-content;
  max-width: 200px;
  padding: 10px 16px;
  border-radius: 12px 12px 0px 0px;
  background-color: $color-white;

  @media(min-width: $vp-tablet) {
    grid-column: 1;
    grid-row: 1;
    padding: 14px 20px;
    border-radius: 20px 20px 0px 0px;
    background-color: #ffffff;

    &::before {
      width: 20px;
      height: 20px;
      right: -20px;
    }
  }
}

.hero-content--tr {
  background-color: $color-white;
}

.hero-content__step--1 {
  border-radius: 0 16px 16px 0;
  padding: 19px 14px 17px 14px;
  background-color: $color-white;

  @media (min-width: $vp-tablet) {
    grid-column: 1 / -1;
    grid-row: 2;
    padding: 30px 40px 24px 40px;
    border-radius: 0 30px 30px 0;
  }

  @media (min-width: $vp-desktop) {
    padding: 40px 40px 30px 50px;
  }
}

.hero-content__step--2 {
  @include corner-deco(10px, 10px, -10px, $color-white, auto, auto, 0);
  width: 92%;
  border-radius: 0 0 14px 0;
  background-color: $color-white;

  &::before {
    transform: rotate(90deg);
  }

  @media (min-width: $vp-tablet) {
    grid-column: 1;
    grid-row: 3;
    border-radius: 0 0 0 30px;
    width: 100%;
    height: 100%;

    &::before {
      content: "";
    }
  }
}

.hero-content__step--3 {
  @include corner-deco(10px, 10px, -10px, $color-white, auto, auto, 0);
  padding: 10px 15px;
  width: 63.4%;
  border-radius: 0 0 14px 14px;
  background-color: $color-white;

  &::before {
    transform: rotate(90deg);
  }

  @media(min-width: $vp-tablet) {
    grid-column: 2;
    grid-row: 3;
    padding: 0;
    width: 79.9%;
    height: 100%;
    padding: 0 15px 10px 25px;
    border-radius: 0 0 30px 0;

    &::before {
      width: 26px;
      height: 26px;
      right: -26px;
    }
  }

  @media(min-width: $vp-desktop) {
    padding: 11px 40px 35px 41px;
    width: 60%;
  }
}

.hero-content__title {
  font-size: 22px;
  line-height: 26px;

  @media (min-width: $vp-tablet) {
    font-size: 36px;
    line-height: 44px;
  }

  @media (min-width: $vp-desktop) {
    font-size: 54px;
    line-height: 62px;
  }
}

.hero-content__link {
  max-width: 154px;

  @media(min-width: $vp-tablet) {
    margin: 0;
    max-width: 200px;
  }
}
